<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bitbakery</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clock_in,reset_in,iniciar_in,dificuldade,minigame:2,botoes_in:7,echo</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>saida_serial,pwm,trigger,pontuacao_out:3,db_estado:7,db_minigame:2,db_jogada:7,db_iniciar,db_clock,db_player_position:4,db_map_objective:64,db_map_obstacle:64</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>15</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/home/thaylor/Projects/BitBakery/verilog/simulacao/digital_verilog.v</file>
        </entry>
      </elementAttributes>
      <pos x="760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>50000000</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Iniciar</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dificuldade</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mock_hcsr04</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clock,reset,trigger,distancia:2</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module mock_hcsr04 (
    input wire clock,           // Clock de 1MHz (periodo de 1us) para timing correto
    input wire reset,
    input wire trigger,         // Pulso de trigger do controlador
    input wire [1:0] distancia, // Distancia simulada (00=1cm, 01=6cm, 10=10cm, 11=14cm)
    output reg echo             // Pulso de echo para o controlador
);

// Estados da maquina de estados
localparam IDLE         = 3&apos;d0;
localparam WAIT_TRIGGER = 3&apos;d1;
localparam DELAY        = 3&apos;d2;
localparam ECHO_PULSE   = 3&apos;d3;

// Registradores
reg [2:0] estado;
reg [11:0] contador;
reg [11:0] echo_duration;

// Duracao do echo em microsegundos baseada na distancia
// 58us por cm (ida e volta do som)
wire [11:0] duracao_1cm  = 12&apos;d58;   //  1cm
wire [11:0] duracao_6cm  = 12&apos;d348;  //  6cm (58*6)
wire [11:0] duracao_10cm = 12&apos;d580;  // 10cm (58*10)
wire [11:0] duracao_14cm = 12&apos;d812;  // 14cm (58*14)

// Delay antes do echo (tempo de processamento do sensor)
localparam SENSOR_DELAY = 12&apos;d150;   // 150us de delay

// Inicializacao
initial begin
    estado = IDLE;
    echo = 1&apos;b0;
    contador = 12&apos;d0;
    echo_duration = duracao_1cm;
end

// Selecao da duracao do echo baseada na distancia
always @(*) begin
    case (distancia)
        2&apos;b00: echo_duration = duracao_1cm;
        2&apos;b01: echo_duration = duracao_6cm;
        2&apos;b10: echo_duration = duracao_10cm;
        2&apos;b11: echo_duration = duracao_14cm;
        default: echo_duration = duracao_1cm;
    endcase
end

// Maquina de estados
always @(posedge clock or posedge reset) begin
    if (reset) begin
        estado &lt;= IDLE;
        echo &lt;= 1&apos;b0;
        contador &lt;= 12&apos;d0;
    end
    else begin
        case (estado)
            IDLE: begin
                echo &lt;= 1&apos;b0;
                contador &lt;= 12&apos;d0;
                if (trigger) begin
                    estado &lt;= WAIT_TRIGGER;
                end
            end
            
            WAIT_TRIGGER: begin
                // Espera o trigger cair
                if (!trigger) begin
                    estado &lt;= DELAY;
                    contador &lt;= 12&apos;d0;
                end
            end
            
            DELAY: begin
                // Simula o delay do sensor (150us)
                if (contador &lt; SENSOR_DELAY) begin
                    contador &lt;= contador + 1&apos;b1;
                end
                else begin
                    estado &lt;= ECHO_PULSE;
                    contador &lt;= 12&apos;d0;
                    echo &lt;= 1&apos;b1;
                end
            end
            
            ECHO_PULSE: begin
                // Gera o pulso de echo com duracao proporcional a distancia
                if (contador &lt; echo_duration) begin
                    contador &lt;= contador + 1&apos;b1;
                    echo &lt;= 1&apos;b1;
                end
                else begin
                    echo &lt;= 1&apos;b0;
                    estado &lt;= IDLE;
                    contador &lt;= 12&apos;d0;
                end
            end
            
            default: begin
                estado &lt;= IDLE;
                echo &lt;= 1&apos;b0;
                contador &lt;= 12&apos;d0;
            end
        endcase
    end
end

endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>echo</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Distancia</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Serial</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pwm</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pontuacao</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Estado</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>db_Minigame</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>L0</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>L1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>L2</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>L3</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>L4</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>L5</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>L6</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>db_iniciar</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="1660" y="640"/>
      <p2 x="1820" y="640"/>
    </wire>
    <wire>
      <p1 x="1860" y="0"/>
      <p2 x="2000" y="0"/>
    </wire>
    <wire>
      <p1 x="1860" y="1280"/>
      <p2 x="2000" y="1280"/>
    </wire>
    <wire>
      <p1 x="1860" y="-260"/>
      <p2 x="2040" y="-260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="1860" y="260"/>
      <p2 x="1960" y="260"/>
    </wire>
    <wire>
      <p1 x="1860" y="1540"/>
      <p2 x="1960" y="1540"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="1260" y="520"/>
      <p2 x="1320" y="520"/>
    </wire>
    <wire>
      <p1 x="1860" y="520"/>
      <p2 x="1920" y="520"/>
    </wire>
    <wire>
      <p1 x="1660" y="520"/>
      <p2 x="1720" y="520"/>
    </wire>
    <wire>
      <p1 x="1820" y="520"/>
      <p2 x="1840" y="520"/>
    </wire>
    <wire>
      <p1 x="1860" y="1160"/>
      <p2 x="2040" y="1160"/>
    </wire>
    <wire>
      <p1 x="1860" y="-140"/>
      <p2 x="2000" y="-140"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1180" y="140"/>
    </wire>
    <wire>
      <p1 x="1860" y="140"/>
      <p2 x="2000" y="140"/>
    </wire>
    <wire>
      <p1 x="1860" y="1420"/>
      <p2 x="2000" y="1420"/>
    </wire>
    <wire>
      <p1 x="1660" y="780"/>
      <p2 x="1680" y="780"/>
    </wire>
    <wire>
      <p1 x="1860" y="-400"/>
      <p2 x="2040" y="-400"/>
    </wire>
    <wire>
      <p1 x="1480" y="-400"/>
      <p2 x="1660" y="-400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="1860" y="400"/>
      <p2 x="1960" y="400"/>
    </wire>
    <wire>
      <p1 x="1860" y="1680"/>
      <p2 x="1960" y="1680"/>
    </wire>
    <wire>
      <p1 x="1860" y="-20"/>
      <p2 x="1960" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="1660" y="660"/>
      <p2 x="1800" y="660"/>
    </wire>
    <wire>
      <p1 x="1240" y="660"/>
      <p2 x="1480" y="660"/>
    </wire>
    <wire>
      <p1 x="1860" y="20"/>
      <p2 x="2040" y="20"/>
    </wire>
    <wire>
      <p1 x="1860" y="1300"/>
      <p2 x="2040" y="1300"/>
    </wire>
    <wire>
      <p1 x="1860" y="-280"/>
      <p2 x="2000" y="-280"/>
    </wire>
    <wire>
      <p1 x="1420" y="-280"/>
      <p2 x="1480" y="-280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="1860" y="280"/>
      <p2 x="2000" y="280"/>
    </wire>
    <wire>
      <p1 x="1860" y="1560"/>
      <p2 x="2000" y="1560"/>
    </wire>
    <wire>
      <p1 x="1860" y="540"/>
      <p2 x="1960" y="540"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="1660" y="540"/>
      <p2 x="1740" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="1860" y="-160"/>
      <p2 x="1960" y="-160"/>
    </wire>
    <wire>
      <p1 x="1860" y="160"/>
      <p2 x="2040" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="1860" y="1440"/>
      <p2 x="2040" y="1440"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="1860" y="-420"/>
      <p2 x="2000" y="-420"/>
    </wire>
    <wire>
      <p1 x="1480" y="-420"/>
      <p2 x="1620" y="-420"/>
    </wire>
    <wire>
      <p1 x="1860" y="420"/>
      <p2 x="2000" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="1860" y="1700"/>
      <p2 x="2000" y="1700"/>
    </wire>
    <wire>
      <p1 x="1860" y="-40"/>
      <p2 x="1920" y="-40"/>
    </wire>
    <wire>
      <p1 x="1740" y="-40"/>
      <p2 x="1840" y="-40"/>
    </wire>
    <wire>
      <p1 x="1860" y="680"/>
      <p2 x="1920" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="1660" y="680"/>
      <p2 x="1780" y="680"/>
    </wire>
    <wire>
      <p1 x="1820" y="680"/>
      <p2 x="1840" y="680"/>
    </wire>
    <wire>
      <p1 x="1860" y="-300"/>
      <p2 x="1960" y="-300"/>
    </wire>
    <wire>
      <p1 x="1860" y="300"/>
      <p2 x="2040" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="1860" y="1580"/>
      <p2 x="2040" y="1580"/>
    </wire>
    <wire>
      <p1 x="1860" y="560"/>
      <p2 x="2000" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="1260" y="560"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1760" y="560"/>
    </wire>
    <wire>
      <p1 x="1860" y="-180"/>
      <p2 x="1920" y="-180"/>
    </wire>
    <wire>
      <p1 x="1720" y="-180"/>
      <p2 x="1840" y="-180"/>
    </wire>
    <wire>
      <p1 x="1860" y="820"/>
      <p2 x="1920" y="820"/>
    </wire>
    <wire>
      <p1 x="1800" y="820"/>
      <p2 x="1840" y="820"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="1860" y="-440"/>
      <p2 x="1960" y="-440"/>
    </wire>
    <wire>
      <p1 x="1480" y="-440"/>
      <p2 x="1580" y="-440"/>
    </wire>
    <wire>
      <p1 x="1860" y="440"/>
      <p2 x="2040" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="1260" y="440"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="1860" y="1720"/>
      <p2 x="2040" y="1720"/>
    </wire>
    <wire>
      <p1 x="1860" y="700"/>
      <p2 x="1960" y="700"/>
    </wire>
    <wire>
      <p1 x="1660" y="700"/>
      <p2 x="1760" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="700"/>
      <p2 x="1620" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="1860" y="-320"/>
      <p2 x="1920" y="-320"/>
    </wire>
    <wire>
      <p1 x="1700" y="-320"/>
      <p2 x="1840" y="-320"/>
    </wire>
    <wire>
      <p1 x="1860" y="960"/>
      <p2 x="1920" y="960"/>
    </wire>
    <wire>
      <p1 x="1780" y="960"/>
      <p2 x="1840" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="1860" y="580"/>
      <p2 x="2040" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="1300" y="580"/>
      <p2 x="1340" y="580"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="1780" y="580"/>
    </wire>
    <wire>
      <p1 x="1860" y="840"/>
      <p2 x="1960" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="1860" y="-460"/>
      <p2 x="1920" y="-460"/>
    </wire>
    <wire>
      <p1 x="1680" y="-460"/>
      <p2 x="1840" y="-460"/>
    </wire>
    <wire>
      <p1 x="1480" y="-460"/>
      <p2 x="1540" y="-460"/>
    </wire>
    <wire>
      <p1 x="1420" y="-460"/>
      <p2 x="1460" y="-460"/>
    </wire>
    <wire>
      <p1 x="1860" y="1100"/>
      <p2 x="1920" y="1100"/>
    </wire>
    <wire>
      <p1 x="1760" y="1100"/>
      <p2 x="1840" y="1100"/>
    </wire>
    <wire>
      <p1 x="1320" y="460"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="1860" y="720"/>
      <p2 x="2000" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="1660" y="720"/>
      <p2 x="1740" y="720"/>
    </wire>
    <wire>
      <p1 x="1860" y="980"/>
      <p2 x="1960" y="980"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="1860" y="1240"/>
      <p2 x="1920" y="1240"/>
    </wire>
    <wire>
      <p1 x="1740" y="1240"/>
      <p2 x="1840" y="1240"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="1660" y="600"/>
      <p2 x="1800" y="600"/>
    </wire>
    <wire>
      <p1 x="1860" y="860"/>
      <p2 x="2000" y="860"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="1860" y="1120"/>
      <p2 x="1960" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="1260" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="1660" y="480"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="1620" y="480"/>
      <p2 x="1640" y="480"/>
    </wire>
    <wire>
      <p1 x="1860" y="100"/>
      <p2 x="1920" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="1760" y="100"/>
      <p2 x="1840" y="100"/>
    </wire>
    <wire>
      <p1 x="1860" y="1380"/>
      <p2 x="1920" y="1380"/>
    </wire>
    <wire>
      <p1 x="1720" y="1380"/>
      <p2 x="1840" y="1380"/>
    </wire>
    <wire>
      <p1 x="1860" y="740"/>
      <p2 x="2040" y="740"/>
    </wire>
    <wire>
      <p1 x="1660" y="740"/>
      <p2 x="1720" y="740"/>
    </wire>
    <wire>
      <p1 x="1860" y="1000"/>
      <p2 x="2000" y="1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="1860" y="1260"/>
      <p2 x="1960" y="1260"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="1280" y="620"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="1660" y="620"/>
      <p2 x="1820" y="620"/>
    </wire>
    <wire>
      <p1 x="1860" y="240"/>
      <p2 x="1920" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="1780" y="240"/>
      <p2 x="1840" y="240"/>
    </wire>
    <wire>
      <p1 x="1860" y="880"/>
      <p2 x="2040" y="880"/>
    </wire>
    <wire>
      <p1 x="1860" y="1520"/>
      <p2 x="1920" y="1520"/>
    </wire>
    <wire>
      <p1 x="1700" y="1520"/>
      <p2 x="1840" y="1520"/>
    </wire>
    <wire>
      <p1 x="1860" y="1140"/>
      <p2 x="2000" y="1140"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="500"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="1660" y="500"/>
      <p2 x="1700" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="1860" y="-120"/>
      <p2 x="2040" y="-120"/>
    </wire>
    <wire>
      <p1 x="1860" y="120"/>
      <p2 x="1960" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="1860" y="1400"/>
      <p2 x="1960" y="1400"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="1660" y="760"/>
      <p2 x="1700" y="760"/>
    </wire>
    <wire>
      <p1 x="1860" y="380"/>
      <p2 x="1920" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="1800" y="380"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="1860" y="1020"/>
      <p2 x="2040" y="1020"/>
    </wire>
    <wire>
      <p1 x="1860" y="1660"/>
      <p2 x="1920" y="1660"/>
    </wire>
    <wire>
      <p1 x="1680" y="1660"/>
      <p2 x="1840" y="1660"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="560"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="1920" y="80"/>
      <p2 x="1920" y="100"/>
    </wire>
    <wire>
      <p1 x="1920" y="220"/>
      <p2 x="1920" y="240"/>
    </wire>
    <wire>
      <p1 x="1920" y="360"/>
      <p2 x="1920" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="500"/>
      <p2 x="1920" y="520"/>
    </wire>
    <wire>
      <p1 x="1920" y="-480"/>
      <p2 x="1920" y="-460"/>
    </wire>
    <wire>
      <p1 x="1920" y="-340"/>
      <p2 x="1920" y="-320"/>
    </wire>
    <wire>
      <p1 x="1920" y="-200"/>
      <p2 x="1920" y="-180"/>
    </wire>
    <wire>
      <p1 x="1920" y="-60"/>
      <p2 x="1920" y="-40"/>
    </wire>
    <wire>
      <p1 x="1920" y="1220"/>
      <p2 x="1920" y="1240"/>
    </wire>
    <wire>
      <p1 x="1920" y="1360"/>
      <p2 x="1920" y="1380"/>
    </wire>
    <wire>
      <p1 x="1920" y="1500"/>
      <p2 x="1920" y="1520"/>
    </wire>
    <wire>
      <p1 x="1920" y="1640"/>
      <p2 x="1920" y="1660"/>
    </wire>
    <wire>
      <p1 x="1920" y="660"/>
      <p2 x="1920" y="680"/>
    </wire>
    <wire>
      <p1 x="1920" y="800"/>
      <p2 x="1920" y="820"/>
    </wire>
    <wire>
      <p1 x="1920" y="940"/>
      <p2 x="1920" y="960"/>
    </wire>
    <wire>
      <p1 x="1920" y="1080"/>
      <p2 x="1920" y="1100"/>
    </wire>
    <wire>
      <p1 x="1540" y="-480"/>
      <p2 x="1540" y="-460"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="1800" y="380"/>
      <p2 x="1800" y="600"/>
    </wire>
    <wire>
      <p1 x="1800" y="660"/>
      <p2 x="1800" y="820"/>
    </wire>
    <wire>
      <p1 x="1480" y="-280"/>
      <p2 x="1480" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="1740" y="-40"/>
      <p2 x="1740" y="540"/>
    </wire>
    <wire>
      <p1 x="1740" y="720"/>
      <p2 x="1740" y="1240"/>
    </wire>
    <wire>
      <p1 x="1420" y="-460"/>
      <p2 x="1420" y="-280"/>
    </wire>
    <wire>
      <p1 x="1680" y="-460"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="1680" y="780"/>
      <p2 x="1680" y="1660"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="2000" y="80"/>
      <p2 x="2000" y="140"/>
    </wire>
    <wire>
      <p1 x="2000" y="220"/>
      <p2 x="2000" y="280"/>
    </wire>
    <wire>
      <p1 x="2000" y="360"/>
      <p2 x="2000" y="420"/>
    </wire>
    <wire>
      <p1 x="2000" y="500"/>
      <p2 x="2000" y="560"/>
    </wire>
    <wire>
      <p1 x="2000" y="-480"/>
      <p2 x="2000" y="-420"/>
    </wire>
    <wire>
      <p1 x="2000" y="-340"/>
      <p2 x="2000" y="-280"/>
    </wire>
    <wire>
      <p1 x="2000" y="-200"/>
      <p2 x="2000" y="-140"/>
    </wire>
    <wire>
      <p1 x="2000" y="-60"/>
      <p2 x="2000" y="0"/>
    </wire>
    <wire>
      <p1 x="2000" y="1220"/>
      <p2 x="2000" y="1280"/>
    </wire>
    <wire>
      <p1 x="2000" y="1360"/>
      <p2 x="2000" y="1420"/>
    </wire>
    <wire>
      <p1 x="2000" y="1500"/>
      <p2 x="2000" y="1560"/>
    </wire>
    <wire>
      <p1 x="2000" y="1640"/>
      <p2 x="2000" y="1700"/>
    </wire>
    <wire>
      <p1 x="2000" y="660"/>
      <p2 x="2000" y="720"/>
    </wire>
    <wire>
      <p1 x="2000" y="800"/>
      <p2 x="2000" y="860"/>
    </wire>
    <wire>
      <p1 x="2000" y="940"/>
      <p2 x="2000" y="1000"/>
    </wire>
    <wire>
      <p1 x="2000" y="1080"/>
      <p2 x="2000" y="1140"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1300" y="580"/>
    </wire>
    <wire>
      <p1 x="1620" y="480"/>
      <p2 x="1620" y="700"/>
    </wire>
    <wire>
      <p1 x="1620" y="-480"/>
      <p2 x="1620" y="-420"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="1820" y="520"/>
      <p2 x="1820" y="620"/>
    </wire>
    <wire>
      <p1 x="1820" y="640"/>
      <p2 x="1820" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1760" y="100"/>
      <p2 x="1760" y="560"/>
    </wire>
    <wire>
      <p1 x="1760" y="700"/>
      <p2 x="1760" y="1100"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1120" y="700"/>
    </wire>
    <wire>
      <p1 x="1700" y="-320"/>
      <p2 x="1700" y="500"/>
    </wire>
    <wire>
      <p1 x="1700" y="760"/>
      <p2 x="1700" y="1520"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="1960" y="-480"/>
      <p2 x="1960" y="-440"/>
    </wire>
    <wire>
      <p1 x="1960" y="-340"/>
      <p2 x="1960" y="-300"/>
    </wire>
    <wire>
      <p1 x="1960" y="-200"/>
      <p2 x="1960" y="-160"/>
    </wire>
    <wire>
      <p1 x="1960" y="-60"/>
      <p2 x="1960" y="-20"/>
    </wire>
    <wire>
      <p1 x="1960" y="80"/>
      <p2 x="1960" y="120"/>
    </wire>
    <wire>
      <p1 x="1960" y="220"/>
      <p2 x="1960" y="260"/>
    </wire>
    <wire>
      <p1 x="1960" y="360"/>
      <p2 x="1960" y="400"/>
    </wire>
    <wire>
      <p1 x="1960" y="500"/>
      <p2 x="1960" y="540"/>
    </wire>
    <wire>
      <p1 x="1960" y="660"/>
      <p2 x="1960" y="700"/>
    </wire>
    <wire>
      <p1 x="1960" y="800"/>
      <p2 x="1960" y="840"/>
    </wire>
    <wire>
      <p1 x="1960" y="940"/>
      <p2 x="1960" y="980"/>
    </wire>
    <wire>
      <p1 x="1960" y="1080"/>
      <p2 x="1960" y="1120"/>
    </wire>
    <wire>
      <p1 x="1960" y="1220"/>
      <p2 x="1960" y="1260"/>
    </wire>
    <wire>
      <p1 x="1960" y="1360"/>
      <p2 x="1960" y="1400"/>
    </wire>
    <wire>
      <p1 x="1960" y="1500"/>
      <p2 x="1960" y="1540"/>
    </wire>
    <wire>
      <p1 x="1960" y="1640"/>
      <p2 x="1960" y="1680"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="1320" y="460"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="520"/>
      <p2 x="1320" y="540"/>
    </wire>
    <wire>
      <p1 x="1580" y="-480"/>
      <p2 x="1580" y="-440"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="1780" y="240"/>
      <p2 x="1780" y="580"/>
    </wire>
    <wire>
      <p1 x="1780" y="680"/>
      <p2 x="1780" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="1720" y="-180"/>
      <p2 x="1720" y="520"/>
    </wire>
    <wire>
      <p1 x="1720" y="740"/>
      <p2 x="1720" y="1380"/>
    </wire>
    <wire>
      <p1 x="2040" y="80"/>
      <p2 x="2040" y="160"/>
    </wire>
    <wire>
      <p1 x="2040" y="220"/>
      <p2 x="2040" y="300"/>
    </wire>
    <wire>
      <p1 x="2040" y="360"/>
      <p2 x="2040" y="440"/>
    </wire>
    <wire>
      <p1 x="2040" y="500"/>
      <p2 x="2040" y="580"/>
    </wire>
    <wire>
      <p1 x="2040" y="-480"/>
      <p2 x="2040" y="-400"/>
    </wire>
    <wire>
      <p1 x="2040" y="-340"/>
      <p2 x="2040" y="-260"/>
    </wire>
    <wire>
      <p1 x="2040" y="-200"/>
      <p2 x="2040" y="-120"/>
    </wire>
    <wire>
      <p1 x="2040" y="-60"/>
      <p2 x="2040" y="20"/>
    </wire>
    <wire>
      <p1 x="2040" y="1220"/>
      <p2 x="2040" y="1300"/>
    </wire>
    <wire>
      <p1 x="2040" y="1360"/>
      <p2 x="2040" y="1440"/>
    </wire>
    <wire>
      <p1 x="2040" y="1500"/>
      <p2 x="2040" y="1580"/>
    </wire>
    <wire>
      <p1 x="2040" y="1640"/>
      <p2 x="2040" y="1720"/>
    </wire>
    <wire>
      <p1 x="2040" y="660"/>
      <p2 x="2040" y="740"/>
    </wire>
    <wire>
      <p1 x="2040" y="800"/>
      <p2 x="2040" y="880"/>
    </wire>
    <wire>
      <p1 x="2040" y="940"/>
      <p2 x="2040" y="1020"/>
    </wire>
    <wire>
      <p1 x="2040" y="1080"/>
      <p2 x="2040" y="1160"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="1660" y="-480"/>
      <p2 x="1660" y="-400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>